﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "celestials-data", "celestials-data\celestials-data.csproj", "{1EE5E958-B386-4E0E-80F8-CD72F40735A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EE5E958-B386-4E0E-80F8-CD72F40735A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE5E958-B386-4E0E-80F8-CD72F40735A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE5E958-B386-4E0E-80F8-CD72F40735A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE5E958-B386-4E0E-80F8-CD72F40735A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F64871AF-8AA2-414D-B748-382600031AB4}
	EndGlobalSection
EndGlobal
